== README

Under Construction
2015-06-24

repos:
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
[remote "u117"]
	url = u117:x611
	fetch = +refs/heads/*:refs/remotes/u117/*

[remote "u15"]
	url = u15:sites/x611
	fetch = +refs/heads/*:refs/remotes/u15/*

[remote "heroku"]
	url = git@heroku.com:syntax611.git
	fetch = +refs/heads/*:refs/remotes/heroku/*

[remote "bit"]
	url = git@bitbucket.org:bikle/syntax611.git
	fetch = +refs/heads/*:refs/remotes/bit/*

[remote "u106"]
	url = u106:sites/syntax611
	fetch = +refs/heads/*:refs/remotes/u106/*

