== README

Under Construction
2015-09-09

repos:
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
[remote "u117"]
	url = u117:x611
	fetch = +refs/heads/*:refs/remotes/u117/*

[remote "u15"]
	url = u15:sites/x611
	fetch = +refs/heads/*:refs/remotes/u15/*

[remote "u95"]
	url = u95:sites/syntax611
	fetch = +refs/heads/*:refs/remotes/u95/*

[remote "u110"]
	url = u110:sites/syntax611
	fetch = +refs/heads/*:refs/remotes/u110/*

[remote "heroku"]
	url = git@heroku.com:syntax611.git
	fetch = +refs/heads/*:refs/remotes/heroku/*

[remote "bit"]
	url = git@bitbucket.org:bikle/syntax611.git
	fetch = +refs/heads/*:refs/remotes/bit/*
